spring.datasource.url= jdbc:sqlserver://localhost;databaseName=qlptit
spring.datasource.username= sa
spring.datasource.password= 2962001


spring.datasource.driver-class-name= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database=sql-server
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port= 8080


